{
  "name": "jsaqa5-homework-pupeeter-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cucumber": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "cucumber": "^6.0.7",
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.2.0",
    "puppeteer": "^19.8.5"
  },
  "description": ""
}
